
# If the value does not contain any special characters
#  (such as spaces, #, =, etc.), you do not need quotes.
SECRET_KEY=Astro
# mongoUrl=mongodb+srv://Astro-Coder:astro@cluster0.nvexmiu.mongodb.net/Renify?retryWrites=true&w=majority&appName=Cluster0